# base-backend

./: pom.xml
api-server/: README.md  pom.xml
ddd/: pom.xml
demo/: pom.xml
demo/src/main/java/com/dmo/: DemoApplication.java
demo/src/main/java/com/dmo/controller/: TestController.java
demo/src/main/java/com/dmo/mapstruct/: Car.java  CarDTO.java  CarMapper.java  CarType.java  CarVO.java  CarVOMapper.java  MapperSpringConfig.java
demo/src/main/java/com/dmo/service/: AttaIDSequencer.java
demo/src/main/java/com/dmo/utils/: AttaIdUtils.java  SpringUtil.java
demo/src/main/resources/: application.yml
demo/src/test/java/: MapStructTest.java
framework/base-spring-security/: pom.xml
framework/base-spring-security/src/main/java/com/base/once/: BaseBackendApplication.java
framework/base-spring-security/src/main/java/com/base/once/conf/: WebSecurityConfigurer.java
framework/base-spring-security/src/main/java/com/base/once/controller/: UserLoginController.java
framework/base-spring-security/src/main/java/com/base/once/security/: DyFilter.java  DyServletFilter.java  TokenHelper.java
framework/base-spring-security/src/main/java/com/base/once/security/auth/: AccountCredentials.java  PermissionGrantedAuthority.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
framework/base-spring-security/src/main/java/com/base/origin/: CommonSecurityAutoConfiguration.java  StandardSecurityApplication.java
framework/base-spring-security/src/main/java/com/base/origin/conf/: BasicSecurityProperty.java  PermissionProperty.java  StandardWebSecurityConfig.java
framework/base-spring-security/src/main/java/com/base/origin/exception/: BaseAuthenticationException.java
framework/base-spring-security/src/main/java/com/base/origin/filter/: SignInAuthenticationFilter.java  TokenAuthenticationFilter.java
framework/base-spring-security/src/main/java/com/base/origin/handler/: BaseAccessDeniedHandler.java  BaseAuthenticationEntryPoint.java  SignInAuthenticationFailHandler.java  SignInAuthenticationSuccessHandler.java
framework/base-spring-security/src/main/java/com/base/origin/model/: PermissionGrantedAuthority.java  SignInModel.java  TokenAuthentication.java  TokenResponse.java
framework/base-spring-security/src/main/java/com/base/origin/provider/: SignInAuthenticationProvider.java  TokenAuthenticationProvider.java
framework/base-spring-security/src/main/java/com/base/origin/service/: ISignInAuthenticationService.java  ITokenAuthenticationService.java
framework/base-spring-security/src/main/java/com/base/origin/service/helper/: JwtTokenHelper.java
framework/spring-boot-starter-swagger/: README.md  pom.xml
framework/spring-boot-starter-swagger/src/main/java/com/backend/framework/: SwaggerApplication.java
framework/spring-boot-starter-swagger/src/main/java/com/backend/framework/config/: Knife4jConfiguration.java  SpringFoxConfig.java
framework/spring-boot-starter-swagger/src/main/java/com/backend/framework/controller/: BasicSwaggerController.java  IndexController.java
framework/spring-boot-starter-swagger/src/main/java/com/base/framework/: SwaggerApplication.java
framework/spring-boot-starter-swagger/src/main/java/com/base/framework/config/: Knife4jConfiguration.java  SpringFoxConfig.java
framework/spring-boot-starter-swagger/src/main/java/com/base/framework/controller/: BasicSwaggerController.java  IndexController.java
framework/spring-boot-starter-swagger/src/main/java/com/sanwu/framework/: SwaggerApplication.java
framework/spring-boot-starter-swagger/src/main/java/com/sanwu/framework/config/: Knife4jConfiguration.java  SpringFoxConfig.java
framework/spring-boot-starter-swagger/src/main/java/com/sanwu/framework/controller/: BasicSwaggerController.java  IndexController.java
framework/sw-rpc-spring-boot-starter/: pom.xml
framework/sw-rpc-spring-boot-starter/src/main/java/com/sw/rpc/: RpcBootStater.java  SwRpcSpringApplication.java
framework/sw-rpc-spring-boot-starter/src/main/java/com/sw/rpc/annotation/: SwRpcConsumer.java  SwRpcProvider.java
framework/sw-rpc-spring-boot-starter/src/main/java/com/sw/rpc/cache/: RpcProviderCache.java
framework/sw-rpc-spring-boot-starter/src/main/java/com/sw/rpc/conf/: SwRpcConsumerBean.java  SwRpcConsumerBeanInstanceProcessor.java  SwRpcConsumerConfigurer.java  SwRpcConsumerRefreshConfigurer.java  ZookeeperConfig.java
framework/sw-rpc-spring-boot-starter/src/main/java/com/sw/rpc/controller/: SynController.java
framework/sw-rpc-spring-boot-starter/src/main/java/com/sw/rpc/domain/: ServiceMateData.java  SwRpcRequest.java  SwRpcResponse.java
framework/sw-rpc-spring-boot-starter/src/main/java/com/sw/rpc/helper/: ZookeeperHelper.java
framework/sw-rpc-spring-boot-starter/src/main/java/com/sw/rpc/netty/: ConnectManageCache.java  NettyClient.java  NettyClientHandler.java  NettyServerHandler.java  NettyServiceContainer.java
framework/sw-rpc-spring-boot-starter/src/main/java/com/sw/rpc/proxy/: ConsumerProxy.java
framework/sw-rpc-spring-boot-starter/src/main/java/com/sw/rpc/register/: Register.java
framework/sw-rpc-spring-boot-starter/src/main/java/com/sw/rpc/service/: FetchServiceMateDataService.java
framework/sw-rpc-spring-boot-starter/src/main/resources/: application-example.yml
framework/sw-sharding-jdbc/: pom.xml
framework/sw-sharding-jdbc/src/main/java/com/sw/shardingjdbc/: ShardingJdbcApplication.java
framework/sw-sharding-jdbc/src/main/java/com/sw/shardingjdbc/controller/: BaseController.java
framework/sw-sharding-jdbc/src/main/java/com/sw/shardingjdbc/dao/: NotificationEventDao.java
framework/sw-sharding-jdbc/src/main/java/com/sw/shardingjdbc/model/: NotificationEvent.java
framework/sw-sharding-jdbc/src/main/resources/: application.yml
framework/sw-sharding-jdbc/src/main/resources/mapper/: NotificationEventDao.xml
framework/sw-sharding-jdbc/src/test/java/: ShardingTest.java
rpc-test/rpc-interface/: pom.xml
rpc-test/rpc-interface/src/main/java/com/sw/api/: IHelloWorld.java
rpc-test/rpc-interface/src/main/java/com/sw/api/model/: Person.java
(+126 files in other folders)
